// Header (IDs beginning with "_" are reserved for header information)
=_LID sv
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Global stuff
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Dialog
=IDD_DLG_OK(1) 		OK
=IDD_DLG_CANCEL(1) 	Avbryt
=IDD_DLG_HELP(1) 	&Hjälp
=IDD_DLG_CLOSE(1) 	Stäng
//
// Resources
//
=R5(0)				Allt
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lbw global stuff
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Dialog
=IDD_LBW_INSNUM(0)	@ Serie &Nr.
=IDD_LBW_FROM(0)	&Från:
=IDD_LBW_TO(0)		&Till:
=IDD_LBW_FORMAT(0)	&Rad Form...
//
// Resources
=LBW_R0(0)			Nyckelanvändare\nNycklar\nKopior\nCylindrar\nDörrar\nSystem
=LBW_R1(0)			Bekräfta skapande av %lu %s
=LBW_R2(0)			Bekräfta ändring av %lu %s
=LBW_R3(0)			Bekräfta borttagning av %lu %s
=LBW_R4(0)			Du har inte satt ett Serie Nr. tecken (@) i något data fält.\rVill du skapa identiska uppsättningar data?
//
// MFC
//
=POPUP0(1)	&Arkiv
=POPUP1(1)	*&Archive...
=POPUP3(1)	&Inställningar 
=ID_FILE_NEW(1)	&Nytt...\tF11
=ID_FILE_OPEN(1)	&Öppna...\tCtrl+F12
=ID_FILE_MRU_FILE1(1)	Senast öppnade filer
=ID_APP_EXIT(1)	&Avsluta LOCKBASE\tAlt+F4
=ID_OPTIONS_TOOLBAR(1)	&Verktygsfält
=ID_OPTIONS_STATUS_BAR(1)	&Statusfält
=ID_OPTIONS_LASTFILE(1)	&Öppna senast använda Fil
=ID_OPTIONS_VIEWS(1)	Öppna &Fönster vid start...
=ID_HELP_INDEX(1)	&Innehåll...
=ID_HELP_USING(1)	om &Hjälp
=ID_APP_ABOUT(1)	&Om LOCKBASE...

=POPUP7(1)	&Redigera
=POPUP9(1)	&Fönster
=ID_FILE_CLOSE(1)	St&äng
=ID_FILE_SAVE(1)	&Spara\tShift+F12
=ID_FILE_SAVE_AS(1)	Spara so&m...\tF12
=ID_FILE_SYSTEMINFO(1)	L&åsschemahuvud...
=ID_FILE_READER(1)	Ska&pa Manager lite...
=ID_FILE_MACHINE(1)	Maskin-&Interface...
=ID_FILE_PRINTSELECTION(1)	Skriv &ut...\tShift+Ctrl+F12
=ID_EDIT_ADD(1)	&Lägg till...\tIns
=ID_EDIT_EDIT(1)	&Ändra...\tEnter
=ID_EDIT_DELETE(1)	&Ta bort\tDel
=ID_EDIT_CONNECT(1)	&Anknyt...\tF9
=ID_EDIT_GROUPSELECT(1)	Välj &Grupp...\tCtrl+G
=ID_OPTIONS_LISTFONT(1)	T&eckensnitt - Data...
=ID_OPTIONS_STRINGFORM(1)	&Datafält...
=ID_WINDOW_CASCADE(1)	&Överlappande
=ID_WINDOW_TILE_HORZ(1)	Sida &vid sida
=ID_WINDOW_ARRANGE(1)	&Ordna ikoner
=ID_WINDOW_STARTLIST(1)	Öppna Data &Lists\tCtrl+L
=ID_WINDOW_STARTMATRIX(1)	Öppna &System Matrix\tCtrl+S
=ID_WINDOW_STARTCALCULATOR(1)	Öppna Calculato&r\tCtrl+R
=ID_WINDOW_STARTDESIGNER(1)	Öppna System &Designer\tCtrl+D
=ID_WINDOW_ACTIVATENEXT(1)	Aktivera &nästa Data Lista\tTab
=ID_WINDOW_ACTIVATEPREV(1)	Aktivera &föregående Data Lista\tShift+Tab
=ID_WINDOW_FOCUSNEXT(1)	Gå till n&ästa Data Lista\tShift+höger Pil
=ID_WINDOW_FOCUSPREV(1)	Gå till föreg&ående Data Lista\tShift+vänster Pil
=ID_VIEW_SHOWCONNECTED(1)	V&isa Anknytningar
=ID_VIEW_CONNECTEDONLY(1)	Visa &endast Anknytningar\tF7
=ID_WINDOW_ARRANGELISTS(1)	A&ktiv Lista i full Storlek\tF8

=ID_CALC_EDITRANGE(1)	Ändra &Key Bitting Array...\tF4
=ID_CALC_EDITCODE(1)	Ändra K&ombination...\tF5
=ID_CALC_CALC(1)	&Beräkna
=ID_CALC_TRANSFER(1)	&Överför...
=ID_OPTIONS_FORMATLINES(1)	Ändra &Rader...
=ID_OPTIONS_USECGA(1)	Använd Code &Group Administration

=ID_OPTIONS_SYSTEMINFOFONT(1)	&Teckensnitt - System-Info...
=ID_OPTIONS_FORMATCOLS(1)	Ändra &Kolumner...

=IDD_DOOR_EDIT(1)	Dörr
=IDD_DOOR_EDIT_STATICTXT1(1)	Byggnad/&Avdelning:
=IDD_DOOR_EDIT_STATICTXT2(1)	&Dörr Namn:
=IDD_DOOR_EDIT_STATICTXT3(1)	&Beteckning:
=IDD_DOOR_EDIT_STATICTXT4(1)	&Cylinder Längd:
=IDD_DOOR_EDIT_STATICTXT5(1)	B&eteckning:
=IDD_DOOR_EDIT_STATICTXT6(1)	T&yp:
=IDD_DOOR_EDIT_STATICTXT7(1)	D&imesion:
=IDD_DOOR_EDIT_STATICTXT8(1)	Be&teckning:
=IDD_DOOR_EDIT_STATICTXT9(1)	Ty&p:
=IDD_DOOR_EDIT_STATICTXT10(1)	Di&mesion:
=IDD_DOOR_EDIT_OK(1)	OK
=IDD_DOOR_EDIT_CANCEL(1)	Avbryt
=IDD_DOOR_EDIT_DEFAULT(1)	&Kopiera
=IDD_DOOR_EDIT_STATICTXT11(1)	Huvudlås
=IDD_DOOR_EDIT_STATICTXT12(1)	Extralås
=IDD_DOOR_EDIT_HELP(1)	&Hjälp

=IDD_DOORSET_EDIT(1)	Dörr
=IDD_DOORSET_EDIT_STATICTXT1(1)	&Från:
=IDD_DOORSET_EDIT_STATICTXT2(1)	Til&l:
=IDD_DOORSET_EDIT_STATICTXT3(1)	Bygnad/&Avdelning:
=IDD_DOORSET_EDIT_STATICTXT4(1)	&Dörr Namn:
=IDD_DOORSET_EDIT_STATICTXT5(1)	&Beteckning:
=IDD_DOORSET_EDIT_STATICTXT6(1)	&Cylinder Längd:
=IDD_DOORSET_EDIT_STATICTXT7(1)	B&eteckning:
=IDD_DOORSET_EDIT_STATICTXT8(1)	T&yp:
=IDD_DOORSET_EDIT_STATICTXT9(1)	D&imension:
=IDD_DOORSET_EDIT_STATICTXT10(1)	Be&teckning:
=IDD_DOORSET_EDIT_STATICTXT11(1)	Ty&p:
=IDD_DOORSET_EDIT_STATICTXT12(1)	Di&mension:
=IDD_DOORSET_EDIT_OK(1)	OK
=IDD_DOORSET_EDIT_CANCEL(1)	Avbryt
=IDD_DOORSET_EDIT_DEFAULT(1)	&Kopiera
=IDD_DOORSET_EDIT_INSERTNUM(1)	@ Serie &Nr.
=IDD_DOORSET_EDIT_STATICTXT13(1)	Huvudlås
=IDD_DOORSET_EDIT_STATICTXT14(1)	Extralås
=IDD_DOORSET_EDIT_HELP(1)	&Hjälp

=IDD_KEYFUNC_EDIT(1)	Nyckel
=IDD_KEYFUNC_EDIT_STATICTXT1(1)	&Stämpling:
=IDD_KEYFUNC_EDIT_STATICTXT2(1)	&Funktion:
=IDD_KEYFUNC_EDIT_STATICTXT3(1)	T&yp:
=IDD_KEYFUNC_EDIT_STATIC_NUMBEROFKEYS(1)	&Antal Kopior:
=IDD_KEYFUNC_EDIT_STATIC_KEY_ANGLE(1)	Kod &Grupp:
=IDD_KEYFUNC_EDIT_STATIC_KEY_COMBINATION(1)	Kom&bination:
=IDD_KEYFUNC_EDIT_STATIC_KEY_PROFILE(1)	&Profil:
=IDD_KEYFUNC_EDIT_STATIC_KEYS(1)	&Kopior:
=IDD_KEYFUNC_EDIT_BUTTON_LISTADD(1)	&Ny Kopia
=IDD_KEYFUNC_EDIT_BUTTON_LISTEDIT(1)	&Edit Kopia...
=IDD_KEYFUNC_EDIT_BUTTON_LISTDEL(1)	&Ta bort Kopia
=IDD_KEYFUNC_EDIT_OK(1)	OK
=IDD_KEYFUNC_EDIT_CANCEL(1)	Avbryt
=IDD_KEYFUNC_EDIT_HELP(1)	&Hjälp
=IDD_KEYFUNC_EDIT_BUTTON_LISTFORMAT(1)	&Rad Form...

=LBW_KEYFUNC(1)	Nyckel
=LBW_KEYFUNC_STATICTXT1(1)	&Stämpling:
=LBW_KEYFUNC_STATICTXT2(1)	F&unktion:
=LBW_KEYFUNC_STATICTXT3(1)	T&yp:
=LBW_KEYFUNC_STATIC_NUMBEROFKEYS(1)	&Antal Kopior:
=LBW_KEYFUNC_STATIC5(1)	Kod &Grupp:
=LBW_KEYFUNC_STATIC6(1)	&Kombination:
=LBW_KEYFUNC_STATIC7(1)	&Profil:
=LBW_KEYFUNC_STATIC_KEYS(1)	K&opior:
=LBW_KEYFUNC_BUTTON_LISTADD(1)	&Ny Kopia
=LBW_KEYFUNC_BUTTON_LISTEDIT(1)	&Edit Kopia...
=LBW_KEYFUNC_BUTTON_LISTDEL(1)	&Ta bort Kopia

=IDD_KEYSET_EDIT(1)	Nyckel
=IDD_KEYSET_EDIT_STATICTXT1(1)	F&rån:
=IDD_KEYSET_EDIT_STATICTXT2(1)	Til&l:
=IDD_KEYSET_EDIT_STATICTXT3(1)	&Stämpling:
=IDD_KEYSET_EDIT_STATICTXT4(1)	&Funktion:
=IDD_KEYSET_EDIT_STATICTXT5(1)	T&yp:
=IDD_KEYSET_EDIT_STATIC_NUMBEROFKEYS(1)	&Antal Kopior:
=IDD_KEYSET_EDIT_STATIC_CODEGROUP(1)	Kod &Grupp:
=IDD_KEYSET_EDIT_STATIC_COMBINATION(1)	Kom&bination:
=IDD_KEYSET_EDIT_STATIC_PROFILE(1)	&Profil:
=IDD_KEYSET_EDIT_OK(1)	OK
=IDD_KEYSET_EDIT_CANCEL(1)	Avbryt
=IDD_KEYSET_EDIT_DEFAULT(1)	&Kopiera
=IDD_KEYSET_EDIT_INSERTNUM(1)	@ Serie &Nr.
=IDD_KEYSET_EDIT_HELP(1)	&Hjälp

=IDD_DESGN_CYLPATTERN(1)	Cylinder Uppgifter
=IDD_DESGN_CYLPATTERN_STATICTXT1(1)	&Stämpling:
=IDD_DESGN_CYLPATTERN_STATICTXT2(1)	&Cyl Typ:
=IDD_DESGN_CYLPATTERN_STATICTXT3(1)	&Längd:
=IDD_DESGN_CYLPATTERN_STATICTXT4(1)	&Ytbeh.:
=IDD_DESGN_CYLPATTERN_INSERTNUM(1)	@ Serie &Nr.
=IDD_DESGN_CYLPATTERN_OK(1)	OK
=IDD_DESGN_CYLPATTERN_CANCEL(1)	Avbryt
=IDD_DESGN_CYLPATTERN_HELP(1)	&Hjälp

=IDD_DESGN_DOORPATTERN(1)	Dörr Uppgifter
=IDD_DESGN_DOORPATTERN_STATICTXT1(1)	Byggnad/&Avdelning:
=IDD_DESGN_DOORPATTERN_STATICTXT2(1)	&Dörr Namn:
=IDD_DESGN_DOORPATTERN_STATICTXT3(1)	&Beteckning:
=IDD_DESGN_DOORPATTERN_STATICTXT4(1)	&Cylinder Längd:
=IDD_DESGN_DOORPATTERN_STATICTXT5(1)	Huvudlås
=IDD_DESGN_DOORPATTERN_STATICTXT6(1)	B&eteckning:
=IDD_DESGN_DOORPATTERN_STATICTXT7(1)	T&yp:
=IDD_DESGN_DOORPATTERN_STATICTXT8(1)	D&imension:
=IDD_DESGN_DOORPATTERN_STATICTXT9(1)	Extralås
=IDD_DESGN_DOORPATTERN_STATICTXT10(1)	Be&teckning:
=IDD_DESGN_DOORPATTERN_STATICTXT11(1)	Ty&p:
=IDD_DESGN_DOORPATTERN_STATICTXT12(1)	Di&mension:
=IDD_DESGN_DOORPATTERN_INSERTNUM(1)	@ Serie &Nr.
=IDD_DESGN_DOORPATTERN_OK(1)	OK
=IDD_DESGN_DOORPATTERN_CANCEL(1)	Avbryt
=IDD_DESGN_DOORPATTERN_HELP(1)	&Hjälp

=IDD_DESGN_KEYPATTERN_STATICTXT1(1)	&Stämpling:
=IDD_DESGN_KEYPATTERN_STATICTXT2(1)	&Funktion:
=IDD_DESGN_KEYPATTERN_STATICTXT3(1)	&Antal:
=IDD_DESGN_KEYPATTERN_INSERTNUM(1)	@ Serie &Nr.
=IDD_DESGN_KEYPATTERN_OK(1)	OK
=IDD_DESGN_KEYPATTERN_CANCEL(1)	Avbryt
=IDD_DESGN_KEYPATTERN_HELP(1)	&Hjälp

=IDD_OPTIONS_VIEWS(1)	Öppna Fönster vid start
=IDD_OPTIONS_VIEWS_STATICTXT1(1)	&Visa vid Start:
=IDD_OPTIONS_VIEWS_OK(1)	OK
=IDD_OPTIONS_VIEWS_CANCEL(1)	Avbryt
=IDD_OPTIONS_VIEWS_HELP(1)	&Hjälp

=IDD_LIST_SEARCHDLG_STATICTXT1(1)	Gå till:

=IDD_STRINGFORM(1)	Edit Rad Form %s
=IDD_STRINGFORM_STATICTXT1(1)	&Data Fält:
=IDD_STRINGFORM_STATICTXT2(1)	Edit
=IDD_STRINGFORM_STATICTXT3(1)	&Fält:
=IDD_STRINGFORM_STATICTXT4(1)	&Ordning:
=IDD_STRINGFORM_STATICTXT5(1)	&Längd (mm):
=IDD_STRINGFORM_STRINGFORM_SORTER(1)	&Sortering
=IDD_STRINGFORM_OK(1)	OK
=IDD_STRINGFORM_CANCEL(1)	Avbryt
=IDD_STRINGFORM_HELP(1)	&Hjälp

=IDD_CHECK_PWD(1)	Lösenords kontroll
=IDD_CHECK_PWD_STATICTXT1(1)	Mata in lösenordet för att öppna detta låssystem:
=IDD_CHECK_PWD_OK(1)	OK

=IDD_PASSWORD(1)	Ändra Lösenord
=IDD_PASSWORD_STATICTXT1(1)	&Nuvarande lösenord:
=IDD_PASSWORD_STATICTXT2(1)	N&ytt lösenord:
=IDD_PASSWORD_STATICTXT3(1)	&Verifiera lösenord:
=IDD_PASSWORD_OK(1)	OK
=IDD_PASSWORD_CANCEL(1)	Avbryt

=IDD_DESGN_NEW(1)	Lägg till Dataposter|Lägg till Grupp|Bifoga Grupp
=IDD_DESGN_NEW_DESGN_CHECKHS(1)	H&uvudNyckel
=IDD_DESGN_NEW_DESGN_BUTTONHS(1)	Edit (&1)...
=IDD_DESGN_NEW_DESGN_CHECKZ(1)	C&entralCylinder
=IDD_DESGN_NEW_DESGN_BUTTONZ(1)	Edit (&2)...
=IDD_DESGN_NEW_STATICTXT1(1)	Cross &Keys
=IDD_DESGN_NEW_STATICTXT2(1)	F&rån:
=IDD_DESGN_NEW_STATICTXT3(1)	T&ill:
=IDD_DESGN_NEW_DESGN_BUTTONKS(1)	Edit (&3)...
=IDD_DESGN_NEW_STATICTXT4(1)	C&ylinder
=IDD_DESGN_NEW_STATICTXT5(1)	&Från:
=IDD_DESGN_NEW_STATICTXT6(1)	&Till:
=IDD_DESGN_NEW_DESGN_BUTTONCYL(1)	Edit (&4)...
=IDD_DESGN_NEW_DESGN_BUTTONKEY(1)	Edit (&5)...
=IDD_DESGN_NEW_DESGN_CHECKDOOR(1)	&Dörrar
=IDD_DESGN_NEW_DESGN_BUTTONDOOR(1)	Edit (&6)...
=IDD_DESGN_NEW_OK(1)	OK
=IDD_DESGN_NEW_CANCEL(1)	Avbryt
=IDD_DESGN_NEW_HELP(1)	&Hjälp

=IDD_GRPSELECT(1)	Välj Grupp
=IDD_GRPSELECT_OK(1)	OK
=IDD_GRPSELECT_CANCEL(1)	Avbryt

=LBW_CONNECTIONS(1)				Anknyt %s to %s
=LBW_CONNECTIONS_T2(1)			&Anknutna:
=LBW_CONNECTIONS_T3(1)			Anknyt till:
=LBW_CONNECTIONS_T4(1)			&Ej Anknutna:
=LBW_CONNECTIONS_STRF(1)		&Rad Form...
=LBW_CONNECTIONS_T1(1)			Anknyt:
=LBW_CONNECTIONS_R1(1)			Anknyter dataposter...
=LBW_CONNECTIONS_R2(1)			Bekräfta skapandet av  %1 identiskt anknytna data

=IDD_CALC_EDITCODE(1)	Edit Delning
=IDD_CALC_EDITCODE_STATICTXT1(1)	Kom&bination:
=IDD_CALC_EDITCODE_STATICTXT2(1)	&Profil:
=IDD_CALC_EDITCODE_OK(1)	OK
=IDD_CALC_EDITCODE_CANCEL(1)	Avbryt
=IDD_CALC_EDITCODE_HELP(1)	&Hjälp

=IDD_MGL_CREATE(1)	Skapa LOCKBASE Manager lite
=IDD_MGL_CREATE_STATICTXT1(1)	Är denna information korrekt?
=IDD_MGL_CREATE_STATICTXT2(1)	System &Nummer:
=IDD_MGL_CREATE_STATICTXT3(1)	System &Ägare:
=IDD_MGL_CREATE_STATICTXT4(1)	&Kund Nr.:
=IDD_MGL_CREATE_STATICTXT5(1)	Licens:
=IDD_MGL_CREATE_STATICTXT6(1)	&Serie Nummer:
=IDD_MGL_CREATE_STATIC_UNLOCK(1)	&Licens Nummer:
=IDD_MGL_CREATE_STATICTXT7(1)	Ange &Enhet/Sökväg för Manager lite disketten:
=IDD_MGL_CREATE_OK(1)	OK
=IDD_MGL_CREATE_CANCEL(1)	Avbryt
=IDD_MGL_CREATE_HELP(1)	&Hjälp

=IDD_CALCULATE_STATICTXT1(1)	&Fabrikat:
=IDD_CALCULATE_BUTTON_SETUP(1)	&Setup...
=IDD_CALCULATE_STATIC_CODEGROUP(1)	Kod &Grupp:

=IDD_MACHINE(1)					Maskin Interface
=IDD_MACHINE_STATICTXT1(1)		&MaskinTyp:
=IDD_MACHINE_STATICTXT2(1)		&Fil Namn:
=IDD_MACHINE_STATICTXT3(1)		&Omfattning:
=IDD_MACHINE_STATICTXT4(1)		&Nycklar/Cylindrar:
=IDD_MACHINE_BUTTON_FILE(1)		&Välj Fil...
=IDD_MACHINE_BUTTON_STRFORM(1)	&Rad Form...
=IDD_MACHINE_BUTTON_SETUP(1)	&Setup...
=IDD_MACHINE_OK(1)				OK
=IDD_MACHINE_CANCEL(1)			Avbryt
=IDD_MACHINE_HELP(1)			&Hjälp

=IDD_KEYCUTTER_SETUP(1)			Setup
=IDD_KEYCUTTER_SETUP_EDIT(0)	&Ändra...

=IDD_DOC_MGLUPDATE(1)	LOCKBASE Manager System Uppdatering
=IDD_DOC_MGLUPDATE_STATIC_MSG(1)	En utökning av ert låssystem är instalerat. \nLOCKBASE kommer nu att skapa en uppdaterad systemfil.
=IDD_DOC_MGLUPDATE_OK(1)	Start
=IDD_DOC_MGLUPDATE_CANCEL(1)	Avbryt

=IDD_KEYOWNER_EDIT(1)	Nyckel användare
=IDD_KEYOWNER_EDIT_STATICTXT1(1)	&Efternamn:
=IDD_KEYOWNER_EDIT_STATICTXT2(1)	F&örnamn:
=IDD_KEYOWNER_EDIT_STATICTXT3(1)	&Befattning:
=IDD_KEYOWNER_EDIT_STATICTXT4(1)	&Adress:
=IDD_KEYOWNER_EDIT_STATICTXT5(1)	&Postadress:
=IDD_KEYOWNER_EDIT_STATICTXT6(1)	F&öretag:
=IDD_KEYOWNER_EDIT_STATICTXT7(1)	&Tel (Arb.):
=IDD_KEYOWNER_EDIT_STATICTXT8(1)	Te&l (hem):
=IDD_KEYOWNER_EDIT_STATICTXT9(1)	Person &Nr:
=IDD_KEYOWNER_EDIT_STATICTXT10(1)	A&vdelning:
=IDD_KEYOWNER_EDIT_OK(1)	OK
=IDD_KEYOWNER_EDIT_CANCEL(1)	Avbryt
=IDD_KEYOWNER_EDIT_DEFAULT(1)	&Kopiera
=IDD_KEYOWNER_EDIT_HELP(1)	&Hjälp

=IDD_LBW_SITEKEY(1)	LOCKBASE - Licensiering
=IDD_LBW_SITEKEY_STATICTXT1(1)	&Site Key:
=IDD_LBW_SITEKEY_OK(1)	OK
=IDD_LBW_SITEKEY_CANCEL(1)	Avbryt
=IDD_LBW_SITEKEY_STATICTXT3(1)	&Installation:
=IDD_LBW_SITEKEY_STATICTXT4(1)	LOCKBASE är inte licensierad för denna arbetsstation
=IDD_LBW_SITEKEY_STATIC_INFO(1)	LOCKBASE Version %s\nLicens %X-%u-%lu-%u
=IDD_LBW_SITEKEY_STATICTXT5(1)	För att använda LOCKBASE på denna dator måste du mata in den rätta 'site key' som motsvarar 'installations' koden som visas nedan:

=IDD_EVVA_DPIX_OK(1)	OK
=IDD_EVVA_DPIX_CANCEL(1)	Avbryt

=IDD_SYSHEAD(1)	Låsschema Huvud
=IDD_SYSHEAD_STATIC_TAB1(1)	Låsschema Huvud
=IDD_SYSHEAD_STATIC_1(1)	System &Nummer:
=IDD_SYSHEAD_STATIC_2(1)	System &Ägare:
=IDD_SYSHEAD_STATIC_3(1)	&Kund Nummer:
=IDD_SYSHEAD_STATIC_4(1)	N&oteringar:
=IDD_SYSHEAD_CHECK_ALARM(1)	Vis&a noteringar vid Start
=IDD_SYSHEAD_STATIC_5(1)	&Servicestation:
=IDD_SYSHEAD_STATIC_6(1)	&System Typ:
=IDD_SYSHEAD_STATIC_7(1)	&Fabrikat:
=IDD_SYSHEAD_STATIC_8(1)	&Upprättat Datum:
=IDD_SYSHEAD_STATIC_9(1)	&Reviderat Datum:
=IDD_SYSHEAD_STATIC_20(1)	&Format Template:
=IDD_SYSHEAD_BUTTON_PWD(1)	Ange &Lösenord...
=IDD_SYSHEAD_OK(1)	OK
=IDD_SYSHEAD_CANCEL(1)	Avbryt
=IDD_SYSHEAD_HELP(1)	&Hjälp

=IDD_LISTS_DOORVIEW_STATIC_ZOOM(1)	&Zoom:

=IDD_ABOUTBOX(1)	About LOCKBASE
=IDD_ABOUTBOX_STATICTXT1(1)	Serie Nummer:
=IDD_ABOUTBOX_STATIC_ABOUT(1)	LOCKBASE Version %s\nSerie Nummer %X-%u-%lu-%u
=IDD_ABOUTBOX_STATICTXT2(1)	Copyright:
=IDD_ABOUTBOX_STATICTXT7(1)	Credits:
=IDD_ABOUTBOX_OK(1)	OK
=IDD_ABOUTBOX_CANCEL(1)	Avbryt
=IDD_ABOUTBOX_HELP(1)	&Hjälp

=IDD_UPDATE(1)	LOCKBASE Update Service
=IDD_UPDATE_CANCEL(1)	Avbryt
=IDD_UPDATE_OK(1)	Next >>
=IDD_UPDATE_HELP(1)	&Hjälp

=IDD_CALC_SETUP_BUTTON_RESET(1)	&Återställ

=IDD_DESGN_VIEW_DESGN_STATISTIC(1)	Statistics:
=IDD_DESGN_VIEW_STATICTXT1(1)	Grupp:
=IDD_DESGN_VIEW_STATICTXT2(1)	Relativ Storlek:
=IDD_DESGN_VIEW_STATICTXT3(1)	Antal Nyckel Funktioner:
=IDD_DESGN_VIEW_STATICTXT4(1)	Antal Cylindrar Funktioner:
=IDD_DESGN_VIEW_STATICTXT5(1)	Antal Cylindrar:
=IDD_DESGN_VIEW_STATICTXT6(1)	Antal Cross Keys:
=IDD_DESGN_VIEW_STATICTXT7(1)	Andel Cross Keys:
=IDD_DESGN_VIEW_DESGN_SUBGROUPAREA(1)	&Sub Groups:
=IDD_DESGN_VIEW_DESGN_ADDSUBGRP(1)	A&ppend...
=IDD_DESGN_VIEW_DESGN_INSSUBGRP(1)	&Insert...
=IDD_DESGN_VIEW_DESGN_MULTIPLY(1)	M&ultiply...
=IDD_DESGN_VIEW_DESGN_MERGESUBGRP(1)	&Merge
=IDD_DESGN_VIEW_DESGN_ANALYSE(1)	Anal&ysera
=IDD_DESGN_VIEW_DESGN_EDGROUPAREA(1)	Data:
=IDD_DESGN_VIEW_STATICTXT8(1)	Na&mn:
=IDD_DESGN_VIEW_DESGN_CHECKHS(1)	H&uvudNyckel
=IDD_DESGN_VIEW_DESGN_BUTTONHS(1)	H&N...
=IDD_DESGN_VIEW_DESGN_CHECKZ(1)	C&entralCylinder
=IDD_DESGN_VIEW_DESGN_BUTTONZ(1)	&CC...
=IDD_DESGN_VIEW_DESGN_ADDDATA(1)	&Lägg till Data Set...
=IDD_DESGN_VIEW_DESGN_REMGRP(1)	&Ta bort
=IDD_DESGN_VIEW_STATICTXT9(1)	Cross &Keys:
=IDD_DESGN_VIEW_DESGN_CONNECT(1)	&Anknyt...

=IDD_KEY_EDIT(1)	Nyckelkopia
=IDD_KEY_EDIT_STATICTXT1(1)	&Nyckel:
=IDD_KEY_EDIT_STATICTXT2(1)	&Electronic ID:
=IDD_KEY_EDIT_STATICTXT3(1)	&Tillverkad:
=IDD_KEY_EDIT_STATICTXT4(1)	&Utlämnad:
=IDD_KEY_EDIT_STATICTXT5(1)	&Inlämnas:
=IDD_KEY_EDIT_STATICTXT6(1)	&Status:
=IDD_KEY_EDIT_STATICTXT7(1)	N&oteringar:
=IDD_KEY_EDIT_STATICTXT8(1)	&Person:
=IDD_KEY_EDIT_OK(1)	OK
=IDD_KEY_EDIT_CANCEL(1)	Avbryt
=IDD_KEY_EDIT_HELP(1)	&Hjälp

=IDD_CYLINDER(1)	Cylinder
=IDD_CYLINDER_STATICTXT1(1)	&Från:
=IDD_CYLINDER_STATICTXT2(1)	Til&l:
=IDD_CYLINDER_STATICTXT3(1)	Cylinder
=IDD_CYLINDER_STATICTXT4(1)	St&ämpling:
=IDD_CYLINDER_STATICTXT6(1)	&CylinderTyp:
=IDD_CYLINDER_BUTTON_EXTRAS(1)	319
=IDD_CYLINDER_STATICTXT10(1)	&Ytbehandling:
=IDD_CYLINDER_STATICTXT11(1)	&Antal:
=IDD_CYLINDER_STATIC_N_KEYS(1)	K&opior
=IDD_CYLINDER_STATICTXT15(1)	Dörr/Byggnad
=IDD_CYLINDER_STATICTXT16(1)	D&örr Beteckning:
=IDD_CYLINDER_STATICTXT17(1)	&Byggnad:
=IDD_CYLINDER_STATICTXT18(1)	&Reviderat Datum:
=IDD_CYLINDER_INSERTNUM(1)	@ Serie &Nr.
=IDD_CYLINDER_DEFAULT(1)	&Kopiera
=IDD_CYLINDER_HELP(1)	&Hjälp
=IDD_CYLINDER_CANCEL(1)	Avbryt
=IDD_CYLINDER_OK(1)	OK
=IDD_CYLINDER_STATIC_1(1)	Kod &Grupp:
=IDD_CYLINDER_STATIC_2(1)	&Profil:
=IDD_CYLINDER_STATIC_3(1)	&Tapp:
=IDD_CYLINDER_STATIC_4(1)	H&us:

=IDD_CALCEDIT(1)	Edit Key Bitting Array
=IDD_CALCEDIT_STATICTXT1(1)	Grupp:\nRelativ Storlek:\nNyckel Funktioner:\nCylindrar Funktioner:\nCross Keys:\nAndel Cross Keys:
=IDD_CALCEDIT_STATICTXT2(1)	&Key Bitting Array:
=IDD_CALCEDIT_STATIC_KEYPROFLIST(1)	&Nyckel Profil:
=IDD_CALCEDIT_STATIC_CYLPROFLIST(1)	&IC Profil:
=IDD_CALCEDIT_CHECK_ROTATING(1)	Använd &Rotating Constants
=IDD_CALCEDIT_STATIC_ROTATING(1)	P&ositions
=IDD_CALCEDIT_CHECK_RANDOM(1)	&Calculate change keys in random order
=IDD_CALCEDIT_OK(1)	OK
=IDD_CALCEDIT_CANCEL(1)	Avbryt
=IDD_CALCEDIT_HELP(1)	&Hjälp
=IDD_CALCEDIT_BUTTON_HS(1)	H&uvudNyckel
=IDD_CALCEDIT_BUTTON_EXCL(1)	&Exklusiv

=AFX_IDD_PRINTDLG_STATICTXT1(1)	Skriver ut
=AFX_IDD_PRINTDLG_STATICTXT2(1)	på
=AFX_IDD_PRINTDLG_CANCEL(1)	Avbryt

=AFX_ID_PREVIEW_PRINT(1)	Skriv &Ut...
=AFX_ID_PREVIEW_NEXT(1)	&Nästa Sida
=AFX_ID_PREVIEW_PREV(1)	&Föreg Sida
=AFX_ID_PREVIEW_ZOOMIN(1)	&Zooma In
=AFX_ID_PREVIEW_ZOOMOUT(1)	Z&ooma Ut
=AFX_ID_PREVIEW_CLOSE(1)	&Stäng

=IDR_LBWLIST(1)	Data Lists\nNoName\nLBWDOC\nLOCKBASE-File (*.lbf)\n.LBF\nLBWDOC\nLOCKBASE-File
=IDR_LBWDSGN(1)	System Designer\nNoName\nLBWDOC\nLOCKBASE-File (*.lbf)\n.LBF\nLBWDOC\nLOCKBASE-File
=IDR_LBCWTYPE(1)	Calculator\nNoName\nLBWDOC\nLOCKBASE-File (*.lbf)\n.LBF\nLBWDOC\nLOCKBASE-File
=IDR_LBWMTRX(1)	System Matrix\nNoName\nLBWDOC\nLOCKBASE-File (*.lbf)\n.LBF\nLBWDOC\nLOCKBASE-File
=IDS_LBW_EXCHANGE(1)	LOCKBASE filer (*.lbf)\nLOCKBASE template (*.lbt)\nLOCKBASE for DOS (*.sys)
=IDS_LBW_DONGLE(1)	Dongel felaktig eller saknas!\nAnslut en giltig LOCKBASE dongel till en printerport.
=IDS_LBW_WEASELS(1)	Weasels rip my flesh!\n\nLOCKBASE programfil har ändrats. Hårddisk fel, ett datavirus eller manuell manipulation av programkoden kan orsaka detta fel.\n\nÅterställ filen LOCKBASE.EXE från en backupp eller från LOCKBASE original diskett.
=IDS_LBW_SHARE(1)	SHARE körs inte!\nFör att fungera tillfredsställande, behöver LOCKBASE DOS-tillbehöret SHARE.EXE eller ett DOS- kompatibelt Nätverk.
=IDS_LBW_DEMO_OUT(1)	Testperioden på denna demo LOCKBASE har tagit slut !\nFör att införskaffa sn skarp version kontakta:\n\nEvva Scandinavia AB\nRegulatorvägen 19, SE-141 49  Huddinge\n\nTel: +46-(0)8-7460640 Fax: +46-(0)8-7460140\nE-mail: info.lagard@swipnet.se
=IDS_LBW_DEMO(1)	Välkommen till LOCKBASE demoprogram!\n\nDetta demoprogram har full funktionalitet men du kan inte spara förändringar eller nya system till hårddisken.\n\nLycka till med LOCKBASE!
=IDS_LBW_DEMO_STORE(1)	Detta är en demoversion av LOCKBASE!\nDu kan inte spara några data till disken
=IDS_LBW_LISTEND(1)	<ny>
=IDS_LBW_PRESENTATION(1)	Detta program får endast användas i utvärderings och demonstrations syfte och är inte licensierat för kommersiellt bruk.\nDenna programvara ägs av Körtner & Muth GmbH, Hamburg
=IDS_PROTECT_FILELOCK(1)	Access nekad till licens filen (LBW.CFG).\n\nLOCKBASE kan inte vara licensierad på två arbersstationer samtidigt. Avsluta licens proceduren på en dator, innan den startas på en annan.
=IDS_PROTECT_INVALID(1)	Licens filen (LBW.CFG) är felaktig eller skadad.\n\nKontakta teknisk support hos din LOCKBASE service partner..
=IDS_LBW_PRESENTATION_OUT(1)	Prövotiden för detta presentations program har gått ut.\nFör att erhålla en licens, var vänlig kontakta:\n\nKörtner & Muth GmbH\nEimsbütteler Chaussee 60-66, D-20259 Hamburg\n\nTel.: +49-40-4304436 Fax: +49-40-4304382\nEMail: lockbase@koertner-muth.com
=IDS_LBW_LANGUAGE(1)	s
=IDS_NEWTYPEDLG(1)	Datafälts bredd
=IDS_OE_NOT_FOUND(1)	Kan inte hitta filen.
=IDS_OE_INVALID(1)	Filen är inte ett LOCKBASE dokument eller så är den skadad.
=IDS_OE_NOLBF(1)	Filen är inte ett LOCKBASE dokument.
=IDS_OE_VERSION(1)	Fel LOCKBASE version.
=IDP_DOC_MERGETREE(1)	Denna LOCKBASE fil innehåller en gruppstruktur skapad av System Designer.\nÖppnas filen utan att ha System Designer kommer gruppstrukturen att bli borttagen.\n\nSkall gruppstrukturen för detta LOCKBASE system tas bort?
=IDP_DOC_NEWERVERSION(1)	Denna system fil har skapats av en nyare version av LOCKBASE och kan inte öppnas av denna version.\nFör att skaffa en uppdatering, kontakta din LOCKBASE återförsäljare.
=IDS_OE_DISKSPACE(1)	Det finns inte tillräckligt med diskutrymme kvar på enheten för temp-filerna.
=IDS_OPTIONS_SYSTEMINFOFONT(1)	Ändrar teckensnitt och teckenstorlek för system information
=IDS_OPTIONS_LISTFONT(1)	Ändrar teckensnitt och teckenstorlek för Nyckel/Cylinder data
=IDS_OPTIONS_FORMATLINES(1)	Ändra visning av horisontal data
=IDS_OPTIONS_FORMATCOLS(1)	Ändra visning av vertikal data
=IDS_EDIT_ADD(1)	Lägg till data\nLägg till data
=IDS_EDIT_DELETE(1)	Ta bort markerad data\nTa bort markerad data
=IDS_EDIT_EDIT(1)	Ändra markerad data\nÄndra markerad data
=IDS_FILE_PRINTSELECTION(1)	Skriv ut det aktiva LOCKBASE låssystemet\nSkriv ut det aktiva LOCKBASE låssystemet
=IDS_EDIT_CONNECT(1)	Lägg till och ta bort anknytningar\nLägg till och ta bort anknytningar
=IDS_FILE_SYSTEMINFO(1)	Visa och ändra Låsschemats Huvud\nVisa och ändra Låsschemats Huvud
=IDS_WINDOW_ACTIVATENEXT(1)	Flytta till nästa lista med data för att ändra data
=IDS_WINDOW_ACTIVATEPREV(1)	Flytta till föregående lista med data för att ändra data
=IDS_WINDOW_ARRANGELISTS(1)	Visa den aktiva listan i full storlek
=IDS_OPTIONS_VIEWS(1)	Avgör vilket fönster som skall visas vid start av LOCKBASE
=IDS_WINDOW_STARTMATRIX(1)	Öppnar System Matrix  fönstret
=IDS_WINDOW_STARTCALCULATOR(1)	Öppnar Calculator fönstret för beräkning
=IDS_WINDOW_STARTDESIGNER(1)	Öppnar System Designer  fönstret
=IDS_WINDOW_STARTLIST(1)	Öppnar Data Lists fönstret
=IDS_OPTIONS_STRINGFORM(1)	Välj rad form, datafälts ordning och sortering
=IDS_EDIT_GROUPSELECT(1)	Öppnar grupplisten för att byta aktiv grupp
=IDS_CALC_EDITRANGE(1)	Bestäm vilka fräsdjup som skall användas till den markerade gruppen\nBestäm vilka fräsdjup som skall användas till den markerade gruppen
=IDS_CALC_EDITCODE(1)	Ändra delning på markerad nyckel\nÄndra delning på markerad nyckel
=IDS_CALC_CALC(1)	Startar eller Stoppar beräkningen\nStartar eller Stoppar beräkningen
=IDS_CALC_TRANSFER(1)	Överför data från Calculator till nycklar och cylindrar\nÖverför data från Calculator till nycklar och cylindrar
=IDS_FILE_READER(1)	Skapa Manager lite diskett för det aktiva låssystemet
=IDS_OPTIONS_LASTFILE(1)	Avgör om det senast använda låssystemet skall laddas vid start av LOCKBASE
=IDS_OPTIONS_TOOLBAR(1)	Visa / Dölj verktygsfältet
=IDS_OPTIONS_STATUS_BAR(1)	Visa / Dölj Statusfältet
=IDS_VIEW_SHOWCONNECTED(1)	Visa / Dölj anknytningar mellan datalistor
=IDS_FILE_MACHINE(1)	Exportera delnings och stämplings information till en datastyrd maskin
=IDS_VIEW_CONNECTEDONLY(1)	Visa bara det som är anknytet till den aktiverade listans markerade data
=IDS_CALC_CGA(1)	Öppna Code Group Administration Dialogbox\nÖppna Code Group Administration Dialogbox
=IDS_OPTIONS_USECGA(1)	Aktivera / Deaktivera Kod Grupps Administrationen
=AFX_IDS_IDLEMESSAGE(1)	F1 for Hjälp
=AFX_IDS_HELPMODEMESSAGE(1)	Välj det objekt du vill få hjälp med
=IDS_FILE_NEW(1)	Skapa ett nytt LOCKBASE låssystem\nSkapa ett nytt LOCKBASE låssystem
=IDS_FILE_OPEN(1)	Öppna ett existerande LOCKBASE låssystem\nÖppna ett existerande LOCKBASE låssystem
=IDS_FILE_CLOSE(1)	Stäng alla fönster på det aktiva LOCKBASE låssystemet\nStäng alla fönster på det aktiva LOCKBASE låssystemet
=IDS_FILE_SAVE(1)	Spara det aktiva LOCKBASE låssystemet\nSpara det aktiva LOCKBASE låssystemet
=IDS_FILE_SAVE_AS(1)	Spara det aktiva LOCKBASE låssystemet under ett nytt namn\nSpara det aktiva LOCKBASE låssystemet under ett nytt namn
=IDS_FILE_PAGE_SETUP(1)	Ändrar inställningar för utskrifterna
=IDS_FILE_PRINT(1)	Öppnar dialogboxen för utskrifter
=IDS_FILE_PRINT_PREVIEW(1)	Förhandsgranskning av vald data lista, protokoll eller brev
=IDS_FILE_MRU_FILE1(1)	Öppnar vald LOCKBASE system fil
=IDS_FILE_MRU_FILE2(1)	Öppnar vald LOCKBASE system fil
=IDS_FILE_MRU_FILE3(1)	Öppnar vald LOCKBASE system fil
=IDS_FILE_MRU_FILE4(1)	Öppnar vald LOCKBASE system fil
=IDS_WINDOW_NEW(1)	Öppnar ett nytt fönster för det aktiva systemet
=IDS_WINDOW_ARRANGE(1)	Ordna ikoner i nederkant av fönstret
=IDS_WINDOW_CASCADE(1)	Visar öppna fönster överlappade
=IDS_WINDOW_TILE_HORZ(1)	Visar öppna fönster sida vid sida
=IDS_WINDOW_TILE_VERT(1)	Ordnar fönster sida vid sida
=IDS_WINDOW_SPLIT(1)	Tile the active window in different parts
=IDS_APP_ABOUT(1)	Visar copyright, versions information och serie nummer
=IDS_APP_EXIT(1)	Lämna LOCKBASE
=IDS_HELP_INDEX(1)	Visar hjälp filen\nVisar hjälp filen
=IDS_HELP_USING(1)	Visar information om hur hjälp används\nVisar information om hur hjälp används
=IDS_CONTEXT_HELP(1)	Visar hjälp för klickade  knappar, menyer och fönster
=IDS_HELP(1)	Visar hjälp för aktuell uppgift eller kommando
=IDS_INDICATOR_EXT(1)	EXT
=IDS_INDICATOR_CAPS(1)	CAP
=IDS_INDICATOR_NUM(1)	NUM
=IDS_INDICATOR_SCRL(1)	SCRL
=IDS_INDICATOR_OVR(1)	OVR
=IDS_INDICATOR_REC(1)	REC
=AFX_IDS_SCSIZE(1)	Ändrar fönstrets storlek
=AFX_IDS_SCMOVE(1)	Ändrar fönstrets position
=AFX_IDS_SCMINIMIZE(1)	Minskar fönstret till en ikon
=AFX_IDS_SCMAXIMIZE(1)	Förstorar fönstrets till full storlek
=AFX_IDS_SCNEXTWINDOW(1)	Växlar till nästa dokumentets fönster
=AFX_IDS_SCPREVWINDOW(1)	Växlar till föregående dokuments fönster
=AFX_IDS_SCCLOSE(1)	Stänger det aktiva fönstret och stannar för att spara dokumentet
=AFX_IDS_SCRESTORE(1)	Återställer fönstret i normal storlek
=AFX_IDS_SCTASKLIST(1)	Aktivera meny raden
=AFX_IDS_MDICHILD(1)	Aktivera detta fönster
=IDP_ERRORSTORESYS(1)	Systemet kan inte sparas!
=IDP_ERRORADDITEM(1)	Uppgiften kan inte sparas!
=IDP_CURRDIRNOTEVALUATED(1)	Biblioteket saknas!
=IDP_CANTDELETECONNECTEDITEM(1)	Kan inte ta bort anknytna poster!
=IDP_POSNOTFOUND(1)	Positionen ej funnen!
=IDP_NOITEMSELECTED(1)	Ingen post är vald !\n Markera en post.
=IDP_IDNOTFOUND(1)	Post ID ej funnen!
=IDP_NOMOUSE(1)	Det finns ingen mus installerad.\nLockbase fungerar lättare om du använder en mus.
=IDP_INSERTNUMCHAR_CYL(1)	You havn't entered a number sign (@) into data field 'Number'.\rDo you want to create cylinders keyed alike?
=IDP_SELECTAFRAME(1)	Inget start fönster är valt.\nAnvänd menyn Instälningar/Öppna fonster vid start...för att välja ett eller fler fönster.
=IDS_PRTF_COVERSHEET(1)	Försättsblad\n\n\nHistory:
=IDS_PRTF_MATRIXPRN(1)	Låsschema
=IDS_PRTF_PINNINGLIST(1)	Cylinder Delning
=IDS_PRTF_CYLREPAIR(1)	Beställning\nCylinder Efterbeställning\n\nHärmed beställer vi 1 av varje nedanstående cylindrar:||Datum:|System:|Fabrikat|(Läge, Datum)|(Underskrift)|Till|Antal
=IDS_PRTF_CYL2KEY(1)	Link list\nCylinder - Nyckel
=IDS_PRTF_CYLINDER(1)	List\nCylinder
=IDS_PRTF_BITTINGLIST(1)	Nyckel Delning
=IDS_PRTF_KEYISSUE(1)	Nyckel utlämningskvitto\n\n\n @ har idag mottagit följande nycklar:||Datum:|System:|Fabrikat|(Läge, Datum)|(Underskrift)|Till
=IDS_PRTF_KEYRETURN(1)	Nyckelinlämningskvitto\n\n\n @ har idag återlämnat följande nycklar:||Datum:|System:|Fabrikat|(Läge, Datum)|(Underskrift)|Till
=IDS_PRTF_KEYSTOCK(1)	Key Stock List\n\n\nKvitteras
=IDS_PRTF_CONNECTDLG(1)	Anknytnings Dialog
=IDS_PRTF_KEYEDITDLG(1)	Utlämnade nycklar
=IDS_PRTF_STICKERCYLINDERS(1)	Cylinderetiketter
=IDS_PRN_HEADERSTR(1)	LOCKBASE\nSystem: \nRev.: \nFabrikat: \nBetalare: \nReferens: \n
=IDS_PRN_PINNING(1)	Stift
=IDS_PRN_PAGEINFO(1)	Sida %i av %n\n Sida %i av %n (Selection)\nSidan %c%r av %nc%nr\nSida %i (Selection)
=IDS_MTRX_INFOSTR(1)	System:\nÄgare:\nKund Nr.:\nGata:\nPostnr:\nOrt:\nServicestation:\nSystem Typ:\nFabrikat:\nUpprättad:\nReviderat:\nNotering:\n
=IDP_DOC_ERRORCANTDELETE(1)	Kan inte ta bort datapost!
=IDP_DOC_RECALC(1)	Detta tillägg kräver en omberäkning av systemet!\nKontrollera existerande beräkning med Calculator!
=IDS_DOC_UPDATE(2)	Utför en versions uppdatering... (%d)
=IDS_DOC_ADDDATASET(1)	Skapar dataposter: %d%%\n
=IDS_DOC_ANALYSE(1)	Analyserar grupp %s...\nÖverlappning mellan grupp %s och %s: Sammanför grupper\n
=IDS_DOC_REMDATASET(1)	Tar Bort dataposter: %d%%\n
=IDP_DOC_FILENOTFOUND(1)	Filen %s hittas inte!
=IDS_DOC_IMPORT(1)	Konvertering av data pågår: %s (%d%%) ..\nErsätter befintlig beräkning: %s (%d%%) ...
=IDP_DOC_IMPORTWRONGTYPE(1)	Fel inträffade vid öppning av fil\nDen valda filen innehåller inte förväntad  data.\nDenna fil verkar vara av äldre 'Superlock' fil format. LOCKBASE läser filer skapade av 'Elcon Superlock Universal 6.11'.
=IDP_DOC_IMPORTERROR(2)	Fel inträffade vid data konvertering!\nKan ej öppna fil %s.\nKan ej läsa från fil %s.\nFelaktig data funnen i fil %s.\nKan inte lägga till data.\n%s
=IDP_DOC_ASKMOVE(1)	Bekräfta förflyttning %lu %s
=IDS_DOC_MGLUPDATE1(1)	Nyckel '%s', utlämnad till '%s' ej funnen\nCylinder '%s', monterad i '%s' ej funnen\nFörbereder uppdatering...\nUppdaterar (%u%%)\nKan ej uppdatera: Den gamla filen går ej att öppna.\n
=IDS_DOC_MGLUPDATE2(1)	Fel inträffade under uppdateringen. Välj 'OK' för att acceptera uppdateringen ändå eller välj  'Avbryt' för att återställa systemet i ursprungligt skick.
=IDS_DOC_MGLUPDATE3(1)	Uppdateringen genomförd. Systemets senaste version i filen  '%s.lb1'.\nSystemets återställt till tidigare version. Uppdateringen tas bort.
=IDS_DOC_MGLUPDATE4(1)	Nyckel '%s', utlämnad till '%s' ej funnen\nCylinder '%s', monterad i '%s' ej funnen\nFörbereder uppdatering...\nUppdaterar (%u%%)\nSerienumret på den gamla filen är fel.Kan ej uppdatera.
=IDS_DOC_EVVASAT_TXT(1)	EVVA-System:\nJa\nNej\nLeveransadress:\nFakturaadress:\nTillverkarer: \nChange Key av \n
=IDS_DOC_EVVASAT_ERR(1)	Fel i fil '%s', rad %ld , fält %ld:\nKan ej öppna fil.\nOgiltigt fil format.\nOkänd data fälts typ.\nEj tillräckligt mycket minnet ledigt.\nFelaktigt filslut funnet.\nInternt fel.
=IDP_CALC_RECALC(1)	Detta tilläg kräver en omberäkning av systemet!
=IDP_CALC_NOGROUP(1)	Kod Grupp ogiltig!
=IDP_CALC_NOPROFILE(1)	Profil ogiltig!
=IDP_CALC_NOHS(1)	Huvudnyckel ogiltig:\n%s
=IDP_CALC_GROUPERROR(1)	Gruppkonflikt!\nDelningar från grupp %s kan öppna cylindrar från grupp %s. %s
=IDP_CALC_KILLALL(1)	Denna förändring kräver en omberäkning av %s!
=IDP_CALC_STOP_ACTIVE(1)	Beräkningen avbröts!
=IDP_CALC_NOCODE(1)	Delning ogiltig:\n%s
=IDP_CALC_ERROR(1)	Blindgång upptäckt:\nNyckel %s kan inte läggas in i cylinder %s (på grund av andra nycklar).%s\nNyckel %s öppnar cylinder %s.%s\nOgiltig delning i cylinder %s. Delningen på tillhörande nycklar är inte kompatibla.
=IDP_CALC_STOP_FAIL(1)	Beräkningen misslyckades! \nTilldelningen i delningsblocket är för liten! (Key Bitting Array)
=IDP_CALC_STOP_SUCCESS(1)	Beräkningen avslutad!\nAlla delningar i '%s' beräknades.
=IDP_CALC_NO_VACANT(1)	Alla delningar är redan beräknade.
=IDS_CALC_SUPERHS(1)	\nDelningen på den övergripande Huvudnyckeln orsakar detta fel.
=IDP_CALC_NOFABSET(1)	Filen LBW.FAB finns inte i LOCKBASE biblioteket eller är skadad!\nInga fabrikat tillgängliga!
=IDP_CALC_OVERWRITE(1)	Systemet var redan beräknat!\nVill du ersätta dom gamla delningarna?
=IDP_CALC_AFTERENTER(1)	Nyckeldelningar och Cylinderdelningar överförda till databasen!
=IDS_CALC_DBLEMPTY(1)	Båda positionerna för dubbelskärning %u är tomma.
=IDS_CALC_MACSERROR(1)	Skilnaden mellan närliggande fräsdjup på position %u är för stor. (MACS-tals överträdelse).
=IDS_CALC_4EQUAL(1)	För många fräsdjup är lika.
=IDS_CALC_3NEIGHBOURS(1)	För många intilliggande fräsdjup är lika.
=IDS_CALC_STAIRS(1)	Stigande eller fallande delningsdjup (cascade).
=IDS_CALC_MINDIFF(1)	Skillnaden mellan grundaste och djupaste fräshöjden är för liten.
=IDS_CALC_HSLENGTH(1)	För många eller för få fräshöjder angivna.
=IDP_CALC_EDITCODE(1)	Delningen finns inte i delningsblocket för gruppen. (Key Bitting Array)
=IDS_CALC_INVPIN(1)	Ogiltig delning på position %u.
=IDS_CALC_TRANSFER_IN(1)	Överför...\nVarning: Delning %s överensstämmer inte med svensk standard. %s\nFel: Delning %s är felaktig. %s\nKontrollera %s...\nÖverlapping mellan grupp %s och %s funnen: slår samman grupper...\nÖverföring avslutad.\n
=IDS_CALC_TEST(1)	Analyserar grupp %s...\nÖverlappning mellan grupp %s och %s: Sammanför grupper\nInitierar intern data %u%%\nKontrollerar nuvarande beräkning %u%%\n
=IDS_CALC_USEANYWAY(1)	\nSkall delningen användas ändå?
=IDP_CALC_ERROR1(1)	\nNyckeln kommer att omberäknas.
=IDS_CALC_TRANSFER_OUT(1)	Överför...\nCylinder %s: Construction ball replacement error\nÖverföring avslutad.
=IDS_DESGN_DOORPATTERN(1)	Form - Dörr
=IDS_DESGN_CROSSPATTERN(1)	Form - Cross Key
=IDS_DESGN_KEYPATTERN(1)	Form - Change Key
=IDS_DESGN_CYLPATTERN(1)	Form - Cylinder
=IDS_DESGN_Z(1)	Central Cylinder
=IDS_DESGN_HS(1)	Huvudnyckel
=IDS_DESGN_KILLHS(1)	Ta Bort huvudnyckeln i grupp %s.
=IDS_DESGN_KILLZ(1)	Ta Bort centralcylindern i grupp %s.
=IDS_DESGN_KILLGRP(1)	Ta Bort %s.
=IDS_DESGN_HSEDIT(1)	Ändra M&K...
=IDS_DESGN_HSADD(1)	Lägg till M&K...
=IDS_DESGN_ZEDIT(1)	Ändra &CC...
=IDS_DESGN_ZADD(1)	Lägg till &CC...
=IDP_DESGN_EMPTYDLG(1)	Ingen data inlagd för %s\nHuvudnyckeln\nCentracylinder\nCross Keys\nCylindrarna\nChange Keys\nDörrarna\n
=IDS_STRFRM_OWNER(1)	\n<S!>Efternamn\n<S!>Förnamn\nAdress\n<S!>Postadress\nFöretag\nTel  (Arb.)\nTel (Hem)\n<S!>Person Nr\n<S!>Avdelning\nBefattning/Titel\n
=IDS_STRFRM_FUNCTION(1)	\n<S!>Nyckel Stämpling\n<S!>Nyckel Funktion\n<S!>Antal Kopior\nProfil\nKodgrupp\nDelning\nTyp\nType description\nKey Quantity (current)
=IDS_STRFRM_KEY(1)	\n<S!>Nyckel användare\n<S!>Kopia\n<T>Tillverkad\n<T!>Utlämnad\n<T!>Återlämnad\n<C!>Status*Ordered*Available*Issued*Lost*Destroyed\nNoteringar\n\n<S!>Order
=IDS_STRFRM_CYLINDER(1)	\n<S!>Stämpling\n<S!>Cylindertype\n<S!>Längd\n<S!>Ytbehandling\n<S!>Dörrbeteckning\n<T!>Ändringsdatum\nChange Key\nKodgrupp\nProfil\n\nAntal Kopior\nStift\nKey Design.\n<S!>Quantity\n<S!>Special Equipment\nPos.\n\n<S!>Byggnad\nType description\nItem code\n<S!>Order\n\nKey Quantity (current)
=IDS_STRFRM_DOOR(1)	\n<S!>Dörr\n<S!>Byggnad/Avd.\nBeteckning\n<S!>Cylinder Längd\nHuvudlås\nHuvudlås Typ\nHuvudlås Dim.\nExtralås\nExtralås Typ\nExtralås Dim.\n
=IDS_STRFRM_FUNCTION_1(1)	\n<S!>Stämpling\n<S!>Funktion\n<S!>Antal kopior\n\n\n\nTyp\nType description\nKey Quantity (current)
=IDS_STRFRM_CYLINDER_1(1)	\n<S!>Stämpling\n<S!>Cylinder type\n<S!>Längd\n<S!>Ytbehandling\n<S!>Dörrbeskrivning\n<T!>Reviderad\nChange Key\n\n\n\nAntal kopior\n\nKey Design.\n<S!>Quantity\n<S!>Special Equipment\nPos.\n\n<S!>Byggnad\nType description\nItem Code\n<S!>Order\n\nKey Quantity (current)
=IDS_STRFRM_SYSINFO(1)	System\nÄgare\nKund Nr.\nSystemtyp\n\n\nServicestation\nFabrikat\nUpprättad\nReviderat\nKommentar\n
=IDP_SETPWD_OLDPWD(1)	Gamla Lösenordet är fel!
=IDP_SETPWD_RETYPE(1)	Lösenord och verifierat Lösenord är olika!
=IDP_CHECKPWD_FAIL(1)	Lösenordet är fel!
=IDS_SETPWD_BUTTON_SET(1)	Ange &Lösenord...
=IDS_SETPWD_BUTTON_CHG(1)	Ändra &Lösenord...
=IDP_PROCVIEW_CANCEL(1)	Avbryt processen?
=IDS_READER_STR(0)	Fil saknas!\nEj tillträde!\nOkänt fel!\nSpara systemet före skapandet av Manager lite diskett\nThe installation file was created successfully and placed on the desktop!\nKan ej ta bort gammal Manager lite!\nDiskett ej skapad!\nSökvägen kan inte vara LOCKBASE biblioteket
=IDS_READER_COPY(1)	Kopierar %s...
=IDP_READER_INVPATH(1)	Kan inte skapa bibliotek!\rAnge: [enhet]:\\[...]\\[bibliotek]\rEventuella bibliotek före Manager lite biblioteket måste skapas före installationen.
=IDS_READER_CANTCOPYFILE(1)	Kan inte kopiera filen %s.
=IDP_READER_CANTSEALEXE(1)	Kan inte skapa Manager lite EXE-fil.
=IDP_READER_CANTCOPYREADERFILES(1)	Kan ej kopiera filer till angivet bibliotek.
=IDS_READER_CREATINGEXE(1)	Skapar Manager lite...
=IDP_READER_INVDOC(1)	Filen LBW.LBF felaktig och kan inte öppnas.
=IDP_READER_CONFIRM(1)	Systemnumret och kundens namn och adress kan inte ändras efter Manager lite har skapats.\r\rÄr du säker på att dessa uppgifter är korrekta?
=IDP_READER_USERDATA(1)	Uppgifter om systemnumret eller kundens namn och adress är ofullständiga.\r\rDessa uppgifter måste anges innan Manager lite disketten skapas.
=IDP_READER_UNLOCK(1)	Licens koden är felaktig.\r\rFör att skapa Manager lite disketten måste du ange en giltig licens kod, som kan erhållas från din LOCKBASE återförsäljare.
=IDS_READER_DISKSPACE(1)	Det finns inte tillräckligt mycket ledigt utrymme på enheten.\rFrigör utrymme eller mata in en annan diskett.
=IDP_READER_DEMO(1)	Du angav inte en licence code.\r\rLOCKBASE skapar en Manager lite demodiskett för detta låssystem.
=IDP_READER_PASSWORD(1)	Detta låssystem är skyddat av ett lösenord. Vill du använda det lösenordet\nför att också skydda Manager-lite disketten?
=IDS_PRN_ASSEMBLY_DETECT(1)	Problem med längd analysen %s på  cylindrar av typ %s.\nÄr detta en dubbelsidig cylinder?\n
=IDS_MACHINE_OUT(1)	Exporterar Data %u%%\n
=IDP_MACHINE_OVERWRITE(1)	Valt filnamn finns redan.\nVill du skriva över den filen?
=IDS_MACHINE_ERRORS(1)	Kan inte öppna vald fil.\n Kan inte skriva till vald fil.\n Kan inte stänga vald fil.\nOgiltig data funnen vid skrivning av '%s'.\n
=IDP_MACHINE_CIAO(1)	Data överföringen genomförd.
=IDS_MACHINE_SELECTBOX(1)	Exportera Data till
=IDS_MACHINE_NOCARDNO(1)	Inget kortnummer för Silca Unocode har angivits!\nKlicka på 'Setup' för att mata in rätt kort nummer.
=IDS_MACHINE_NOFAB(1)	Fabrikat har inte angivits!\nFabrikat specifika värden kan ej sättas.
=IDS_MACHINE_ECOSFILE(1)	Börkey Ecos II förvald fabrikats fil
=IDS_MACHINE_NOECOSFILE(1)	Namnet på filen (%s) är inte samma som fördefinierats. (%s)\n\nVill du ersätta den fördefinierade filen med nya filnamnet?
=IDS_MACHINE_NOTINSETUP(1)	Maskin interfacet är inte inställt för detta fabrikat!\n%s\nKlicka på 'Setup' för att ändra inställningar.
=IDS_MACHINE_UNOCODESTR(1)	Silca Unocode Setup\n&Fabrikat/Kort nummer:\n&Kort nummer:\n
=IDS_MACHINE_ECOSSTR(1)	Börkey Ecos II Setup\n&Brand/Usage:\n&Usage:\n
=IDP_MACHINE_ECOSWARN(1)	Varning!\nNyckelnamnen innehåller inte endast siffror - Ecos II Seriens funktion kommer ej att vara tillgänglig för att fräsa överförda nycklar.
=IDP_MACHINE_NOTRANSFER(1)	Maskin interfacet är inte tillgängligt innan beräkningen har överförts från Calculator till data listorna.\n\nMen, Ingen överföring har ännu skett.
=IDP_MACHINE_BRANDERROR(1)	System av fabrikat '%s' kan ej överföras till vald maskin.
=IDS_MACHINE_QUATTROSTR(1)	Silca Quattrocode Setup\n&Fabrikat/Silca Serie Nummer:\n&Silca Serie Nr.:\n
=IDP_CGA_NOCGA(1)	LOCKBASE kan inte starta Kod Grupps Administrationen.\n\nFilen LBWCGA.EXE finns inte i LOCKBASE biblioteket, är skadad eller kan inte laddas av annan anledning (tex. Windows 3.1 eller lägre).
=IDP_DOC_ASK_TO_SAVE(1)	%s har ändrats.\nVill du spara ändringarna?
=IDP_DOC_CGA_TO_SAVE(1)	Notera att, ändringar gjorda i Kod Grupps Administrationen måste korrigeras manullt, om systemet inte sparas.
=IDS_DOC_EVVASAT_UNRESOLVED(1)	Fel i  fil '%s', rad %ld , fält %ld:\nLåssystemet olöst. För information om  lösning till låssystemet hänvisas till Evva-Satellit användarmanual.
=IDP_DOC_IMPORTERROR1(1)	Fel uppstod vid konvertering!\nFil %s, Post %ld, Fält %ld innehåller felaktig data.\nFil %s, Post %ld innehåller felaktig data.
=IDP_DOC_IMPORTERROR_GENERAL(1)	Fel uppstod vid data import!\nKan ej skapa bibliotek %s.\nFil %s ej funnen. Detta program måste finnas i LOCKBASE biblioteket.\nZip filen innehåller inte korrekta filer.
=IDP_DOC_KWDERROR(1)	Fel uppstod vid data import!\nFilen %s är inte en KWD-fil.\nDen här typen av KWD-fil stöds inte.\rLOCKBASE stödjer förnärvarande bara KWD typ 'Schließanlage mechanisch komplett mit Schließungen'.
=IDS_DOC_KWD(1)	Data konvertering: Fil %s, Rad %ld ..\nSkapar nyckel kopia %d%% ...\nSkapar change keys %d%% ...\nSkapar anknytning %d%%...\n
=IDS_DOC_EXPORT(1)	Konvertering av data pågår: %s (%d%%) ...
=IDS_DOC_IMPORT_GENERAL(1)	Packar upp filer ...\nKontrollerar filer ..\nData konvertering: %s (%d%%) ...
=IDP_DOC_REMCHGKEYS_FAIL(1)	Not all the change keys could be deleted. Some of them already were issued to keyholders.
=IDP_LISTS_CREATE_DOORS(1)	Bekräfta skapande av dörr data av dörrbeskivnings data från cylindrarna.\n%lu dörrar är skapade.\nInga dörrar skapade - alla dörrar existerar redan.
=IDP_BRANDSET_IMPORTERROR(1)	Problem uppstod vid initiering av fabrikat %s:\nKan inte öppna fil '%s' .\nFil '%s' Innehåller felaktig data.\nKan inte skriva till fil '%s'.
=IDP_BRANDSET_IMPORTOK(1)	Data för fabrikat %s är uppdaterad.
=IDS_MACHINE_SILCASSI(1)	Silca SSI Setup\n&Fabrikat/Silca Serie Nummer:\n&Silca Serie Nr.:\n
=IDS_MACHINE_GERAISEL(1)	Gera Isel Setup\n&Fabrikat/Kort:\n&Kort:\n
=IDS_WINDOW_FOCUSPREV(1)	Flytta till föregående lista med data utan att aktivera den
=IDS_WINDOW_FOCUSNEXT(1)	Flytta till nästa lista med data utan att aktivera den

=AFX_IDS_OPENFILE(1)	Filen öppen
=AFX_IDS_SAVEFILE(1)	Spara fil som
=AFX_IDS_ALLFILTER(1)	Alla filer (*.*)
=AFX_IDS_UNTITLED(1)	Namnlös
=AFX_IDP_INVALID_FILENAME(1)	Ogiltigt filnamn.
=AFX_IDP_FAILED_TO_OPEN_DOC(1)	Kunde inte öppna dokument.
=AFX_IDP_FAILED_TO_SAVE_DOC(1)	Kunde inte spara dokument.
=AFX_IDP_ASK_TO_SAVE(1)	Spara ändringar till %1?
=AFX_IDP_FAILED_TO_CREATE_DOC(1)	Kunde inte skapa tomt dokument.
=AFX_IDP_FILE_TOO_LARGE(1)	Filen är för stor för att öppnas.
=AFX_IDP_FAILED_TO_START_PRINT(1)	Kunde inte skriva ut.
=AFX_IDP_FAILED_TO_LAUNCH_HELP(1)	Kunde inte öppna hjälp.
=AFX_IDP_INTERNAL_FAILURE(1)	Internt applikations fel.
=AFX_IDP_COMMAND_FAILURE(1)	Kommando fel.
=AFX_IDP_FAILED_INVALID_FORMAT(1)	Felaktigt filformat.
=AFX_IDP_FAILED_INVALID_PATH(1)	%1\nKan inte hitta filen.\nBekräfta sökväg och filnamn.
=AFX_IDP_FAILED_DISK_FULL(1)	Destination disken är full.
=AFX_IDP_FAILED_ACCESS_READ(1)	Kan inte läsa från %1, den är redan öppnad av någon annan.
=AFX_IDP_FAILED_ACCESS_WRITE(1)	Kan inte skriva till %1, den är skrivskyddad eller redan öppnad av någon annan.
=AFX_IDP_FAILED_IO_ERROR_READ(1)	Fel inträffade vid läsning %1.
=AFX_IDP_FAILED_IO_ERROR_WRITE(1)	Fel inträffade vid skrivning %1.
=AFX_IDP_PARSE_INT(1)	Ange ett heltal.
=AFX_IDP_PARSE_REAL(1)	Ange ett siffra.
=AFX_IDP_PARSE_INT_RANGE(1)	Ange ett heltal mellan %1 och %2.
=AFX_IDP_PARSE_REAL_RANGE(1)	Ange ett siffra mellan %1 och %2.
=AFX_IDP_PARSE_STRING_SIZE(1)	Ange inte mer än %1 tecken.
=AFX_IDS_PRINTONPORT(1)	på %1
=AFX_IDS_ONEPAGE(1)	&En Sida
=AFX_IDS_TWOPAGE(1)	&Två Sidor
=AFX_IDS_PRINTPAGENUM(1)	Sida %u
=AFX_IDS_PREVIEWPAGEDESC(1)	Sidan %u\nSidor %u-%u\n

=IDD_CGA(1)	Code Group Administration
=IDD_CGA_STATICTXT1(1)	&Sök i:
=IDD_CGA_STATICTXT2(1)	Kod &Grupp / Status:
=IDD_CGA_STATICTXT3(1)	&Beskrivning:
=IDD_CGA_STATICTXT4(1)	Använ&ds av:
=IDD_CGA_TAKEOVER(1)	&Använd\n&Frigör
=IDD_CGA_CANCEL(1)	&Stäng

=IDD_CGASPLIT_STATICTXT1(1)	Denna kod grupp kan delas upp på ett flertal olika sätt.\nVälj en av metoderna nedan för att dela vald kod grupp.
=IDD_CGASPLIT_STATIC_POS2SPLIT(1)	Ange önskad funktion för\nvarje position.
=IDD_CGASPLIT_STATIC_HINT(1)	(C = constant, V = variable)
=IDS_CGASPLIT(1)	P&rofiler\n&Paritets Mönster\n&Constant Stift:(C = constant, V = variable)\n&Sid Stift:(C = constant, V = variable):Use more pins\n&2- eller 3-stegs progression:(2 = 2-steg, 3 = 3-steg, V = variable)\n&Major Section Profiles\nM&inor Section Profiles\nUpper Side Pins:(C = constant, V = variable)\n&Magnets:(C = constant, V = variable)\nP&rofiler:(C = constant, V = variable)

=IDD_CGA_EDITPROF(1)	Profil Namn
=IDD_CGA_EDITPROF_STATICTXT1(1)	Ange profilbeteckning nedan.
=IDD_CGA_EDITPROF_OK(1)	OK
=IDD_CGA_EDITPROF_CANCEL(1)	Avbryt

=IDS_CGA_NEW(1)	<Ny>\n<Lägg till ny profil här>
=IDS_CGA_HEADLINE(1)	Kod Grupp\nBeskrivning
=IDP_CGA_NOSPLIT(1)	Vald kod grupp kan inte delas ytterligare.
=IDS_CGA_STATE(1)	ledig\nanvänd\ndelad\nanvänd\nlåst\nny\nnät låst
=IDS_CGA_USAGE(1)	System\nBeskrivning
=IDP_CGA_CGNOTFOUND(1)	Följande kod grupp kan inte hittas:\r%s.\r\rHuvud kod gruppen måste delas upp ytterligare för att göra denna kod grupp tillgänglig.
=IDP_CGA_COMBINE(1)	Vald kod grupp kan kombineras med redan använd kod grupp eller ersätta den.\r\rVill du kombinera den nya kod gruppen med den redan använda?
=IDP_CGA_REMOVE_OLD(1)	System '%s' har redan tilldelats kod grupp. Skall existerande kod grupp tagas bort?
=IDP_CGA_WARN(1)	%s%s\rDet rekomenderas INTE att återanvända kod grupper, pga risk för felgångar mellan låssystemen.\r\rVill du återanvända denna kod grupp trots riskerna?
=IDP_CGA_WARNSINGLE(1)	Denna kod grupp är redan använd.\n
=IDP_CGA_ERRLOGIN(1)	Tillgång till Kod Grupp Administration nekad:\rDen används förnärvarande av annan användare.
=IDP_APPLIC_DDEONLY(1)	Kod Grupp Administrationen kan inte kopplas till LOCKBASE.\nProgrammet kommer att avslutas.
=IDP_APPLIC_NOFAB(1)	Fabrikats specifikations filen '%s' kan inte öppnas eller innehåller felaktig data. Kod Grupps Administrationen kan ej köras.
=IDP_APPLIC_DBERR(1)	Ett fel inträffade vid start av Kod Grupps Administrationen:\nFilen '%s' kan ej hittas.\nFilen '%s' innehåller felaktig data.\nFilen '%s' kan ej skapas.\nFilen '%s' finns redan.\nFilen '%s' är redan öppen.\nKod Grupps Administrationen är låst av annan användare.\nFilen '%s' skapades av en tidigare LOCKBASE version.\nFilen '%s' skapades av en senare LOCKBASE version.
=IDS_CGA_LOCK(1)	Lås / Lås upp kod grupp (F7)
=IDS_CGA_EDIT(1)	Lägg till / Ändra profil namn (F8)
=IDS_CGA_UP(1)	Gå en nivå uppåt (Ctrl+PgUp)
=IDS_CGA_SPLIT(1)	Dela vald kod grupp (F5)
=IDS_CGA_MERGE(1)	Slå samman vald delad kod grupp (F6)
=IDS_CGA_SHORT(1)	Översikts vy (F3)
=IDS_CGA_DETAILED(1)	Detaljerad vy (F4)

=IDP_CGAEDITPROF_EXISTS(1)	En profil med detta namn finns redan.\nAnge ett annat namn för profilen.
=IDP_CGAEDITPROF_DELETE(1)	Vill du ta bort denna profil?
=IDS_CGAEDITPROF_DESCRIPTION(1)	<Användar definierad profil>
=IDP_CGAEDITPROF_INVALID(1)	Profil innehåller felaktig data.\nAnge ett annat namn för profilen.
=IDP_STDBRAND_NODATA(1)	Det finns inga profiler tillgängliga för fabikat '%s'.
=AFX_IDS_APP_TITLE_CGA(1)	Kod Grupp Administration
